# DialPhoneChallenge

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/dialphonechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/dialphonechallenge/: CustomAdapter.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/sky/dialphonechallenge/di/: DataModule.kt  MainModule.kt
app/src/main/java/com/sky/dialphonechallenge/presentation/: CustomAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sky/dialphonechallenge/presentation/mappers/: DialPhoneNumbersDomainToPresentationMapper.kt
app/src/main/java/com/sky/dialphonechallenge/presentation/uiModels/: DialButtonUiModel.kt  DialPhoneNumberUiModel.kt
app/src/main/java/com/sky/dialphonechallenge/presentation/utils/: CustomOnClickListener.kt  DebouncedOnClickListener.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  phone_number_item.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/: MainViewModelTest.kt
app/src/test/java/com/mappers/: DialPhoneNumbersDomainToPresentationMapperTest.kt
app/src/test/java/com/sky/dialphonechallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sky/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sky/data/: DialRepositoryImpl.kt  PhoneNumberRepositoryImpl.kt  PhoneNumberRoomDatabase.kt
data/src/main/java/com/sky/mappers/: PhoneNumberDtoToDomainMapper.kt
data/src/main/java/com/sky/model/: PhoneNumberDTO.kt  PhoneNumberDao.kt
data/src/test/java/com/sky/data/: DialRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sky/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sky/domain/models/: PhoneNumberModel.kt
domain/src/main/java/com/sky/domain/repositories/: DialRepository.kt
domain/src/main/java/com/sky/domain/usecases/: IsValidPhoneNumberUseCase.kt  ShowDialedNumberUseCase.kt  UserHasDeletedUseCase.kt  UserHasDialedUseCase.kt  UserHasOpenedAppUseCase.kt  UserHasTypedUseCase.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/sky/domain/: ExampleUnitTest.kt
domain/src/test/java/com/sky/domain/usecases/: UserHasDeletedUseCaseTest.kt  UserHasTypedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
